================================================================================
  BARROS & BARROS — LOGINS DE TESTE (AMBIENTE LOCAL)
  Atualizado em: 17/06/2026
  ATENÇÃO: Não usar em produção. Trocar todas as senhas antes do deploy.
================================================================================


  SERVIDOR LOCAL
  ──────────────
  URL:   http://localhost:5000
  Banco: SQLite (backend/instance/barros.db)
  Para iniciar: cd backend && python run.py

  IMPORTANTE: Se adicionar novos modelos/colunas ao banco, apague
  backend/instance/barros.db antes de reiniciar o servidor.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ÁREA DO ADMIN
  Acesso: http://localhost:5000/auth/login → redireciona para /admin/dashboard
  Login:  CPF + Senha
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Admin Barros
  ├── CPF:   111.111.111-11
  ├── Senha: BeB@Admin26
  ├── Role:  admin
  └── Email: admin@barros.com


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ÁREA DO COLABORADOR
  Acesso: http://localhost:5000/auth/login → redireciona para /colab/dashboard
  Login:  CPF + Senha
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  João Operador
  ├── CPF:   222.222.222-22
  ├── Senha: BeB@Colab26
  ├── Role:  operador
  └── Email: joao@barros.com


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ÁREA DO CLIENTE
  Acesso: http://localhost:5000/auth/login
  Login:  CNPJ da empresa + Senha
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Empresa Teste Ltda
  ├── CNPJ:  12.345.678/0001-90
  ├── Senha: BeB@Cli26
  ├── Nome:  Maria Silva
  └── Email: maria@empresa.com


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  CLIENTES DE TESTE (via _seed_empresas.py — criados manualmente)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Rodar: python _seed_empresas.py   (pasta C:\dev\python\barros_e_barros)
  Login: CNPJ da empresa + senha gerada e exibida no terminal


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  COMO RESETAR O BANCO DE DADOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Parar o servidor (Ctrl+C na janela do servidor)
  2. Deletar: backend/instance/barros.db
  3. Rodar novamente: python run.py
     (o banco será recriado e populado automaticamente)

================================================================================
